# BjarteBlog

./: .gitignore  BjarteBlog.sln  CLAUDE.md  LICENSE  README.md  azure-pipelines.yml
Blog/: BasePageModel.cs  Blog.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Blog.Tests/: Blog.Tests.csproj  CategoryTests.cs  GlobalUsings.cs  PageLoaderTests.cs  SitemapOrchestratorTests.cs
Blog/Features/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
Blog/Features/BlogPost/: BlogPostLoader.cs  BlogPostOrchestrator.cs  IBlogPostLoader.cs  IBlogPostOrchestrator.cs
Blog/Features/BlogPost/Models/: BlogPostContent.cs  BlogPostViewModel.cs
Blog/Features/Caching/: ClearCacheController.cs  OutputCacheConfig.cs
Blog/Features/Category/: CategoryLoader.cs  CategoryOrchestrator.cs  ICategoryLoader.cs  ICategoryOrchestrator.cs
Blog/Features/Category/Models/: CategoryContent.cs  CategoryViewModel.cs
Blog/Features/CodeBlock/: CodeBlockLoader.cs  ICodeBlockLoader.cs
Blog/Features/CodeBlock/Models/: CodeBlockContent.cs  CodeBlockViewModel.cs
Blog/Features/Contentful/: ContentBase.cs  ContentTypes.cs  ContentfulConfig.cs  ContentfulConfigExtensions.cs  ContentfulContent.cs
Blog/Features/Editorial/: BlogPostLoader.cs  BlogPostOrchestrator.cs  IBlogPostLoader.cs  IBlogPostOrchestrator.cs  IPageLoader.cs  IPreviewLoader.cs  PageConstants.cs  PageLoader.cs  PreviewLoader.cs
Blog/Features/Editorial/Models/: BasePageModel.cs  BasePageViewModel.cs  BlogPostContent.cs  BlogPostViewModel.cs  EditorialContent.cs  PageContent.cs  PageViewModel.cs
Blog/Features/Image/: ImageSourceViewModel.cs  ImageUrlExtensions.cs  ImageViewModel.cs
Blog/Features/Initialization/: Appsettings.cs  AppsettingsSetup.cs  DependencyInjection.cs  MemoryCacheConstants.cs
Blog/Features/Navigation/: ILinkLoader.cs  INavigationLoader.cs  INavigationOrchestrator.cs  LinkLoader.cs  NavigationLoader.cs  NavigationOrchestrator.cs
Blog/Features/Navigation/Models/: LinkContent.cs  LinkViewModel.cs  NavigationContent.cs  NavigationViewModel.cs
Blog/Features/Page/: IPageLoader.cs  PageLoader.cs
Blog/Features/Page/Models/: BasePageModel.cs  BasePageViewModel.cs  PageContent.cs  PageViewModel.cs
Blog/Features/Renderers/: AdvancedTextRenderer.cs  CodeBlockContentRenderer.cs  ICodeBlockContentRenderer.cs  IHasBody.cs  IRichTextRenderer.cs  RichTextRenderer.cs
Blog/Features/Robots/: RobotsApiController.cs  RobotsController.cs
Blog/Features/Sitemap/: ISitemapOrchestrator.cs  SitemapApiController.cs  SitemapConfig.cs  SitemapController.cs  SitemapOrchestrator.cs
Blog/Features/Sitemap/Models/: SitemapUrl.cs
Blog/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
Blog/Pages/Partials/: _BlogPosts.cshtml  _Categories.cshtml  _Figure.cshtml  _Form.cshtml  _Image.cshtml  _Thumbnail.cshtml
Blog/Pages/Shared/: _Aside.cshtml  _Footer.cshtml  _Layout.cshtml  _Meta.cshtml  _Navigation.cshtml  _Style.cshtml
Blog/Properties/: launchSettings.json
Blog/wwwroot/: site.webmanifest
Blog/wwwroot/css/: site.css
Blog/wwwroot/lib/highlight/: highlight.min.js
Contentful/: README.md  content-model.json  export-config-sample.json  export-config.json  import-config-sample.json  import-config.json
Contentful/exports/: contentful-export-99usj1e85sjt-master-2026-06-13T14-47-41.json
Sanity/: README.md  package.json  pnpm-lock.yaml  sanity.cli.ts  sanity.config.ts
Sanity/schemaTypes/: blockContent.ts  category.ts  page.ts
docs/: HowToStoreUserSecrets.md
sanity/studio/: .env-example  package.json  pnpm-lock.yaml  tsconfig.json
sanity/studio/schemaTypes/: blogPost.ts  imageAsset.ts  index.ts
src/Blog/: BasePageModel.cs  Blog.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Blog/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
src/Blog/Pages/Partials/: _BlogPosts.cshtml  _Categories.cshtml  _Form.cshtml  _Image.cshtml  _Thumbnail.cshtml
src/Blog/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _Style.cshtml
src/Blog/Properties/: launchSettings.json
src/Blog/wwwroot/: site.webmanifest
src/Blog/wwwroot/css/: prism.css
src/Blog/wwwroot/js/: prism.js
src/Core/: Core.csproj
src/Core/Features/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
src/Core/Features/BlogPost/: BlogPostLoader.cs  BlogPostOrchestrator.cs  IBlogPostLoader.cs  IBlogPostOrchestrator.cs
src/Core/Features/BlogPost/Models/: BlogPostContent.cs  BlogPostViewModel.cs
src/Core/Features/Category/: CategoryLoader.cs  CategoryOrchestrator.cs  ICategoryLoader.cs  ICategoryOrchestrator.cs
src/Core/Features/Category/Models/: CategoryContent.cs  CategoryViewModel.cs
src/Core/Features/CodeBlock/: CodeBlockContentRenderer.cs  CodeBlockLoader.cs  ICodeBlockContentRenderer.cs  ICodeBlockLoader.cs
src/Core/Features/CodeBlock/Models/: CodeBlockContent.cs  CodeBlockViewModel.cs
src/Core/Features/Contentful/: ContentfulContent.cs
src/Core/Features/Editorial/: BodyExtensions.cs  IHasBody.cs  IRichTextLoader.cs  RichTextLoader.cs
src/Core/Features/Image/: ImageSourceViewModel.cs  ImageUrlExtensions.cs  ImageViewModel.cs
src/Core/Features/Navigation/: INavigationLoader.cs  NavigationLoader.cs
src/Core/Features/Navigation/Models/: LinkContent.cs  LinkViewModel.cs  NavigationContent.cs  NavigationViewModel.cs
src/Core/Features/Page/: IPageLoader.cs  PageLoader.cs
src/Core/Features/Page/Models/: BasePageViewModel.cs  PageContent.cs  PageViewModel.cs
src/Core/Features/Renderers/: AdvancedTextRenderer.cs  CodeBlockContentRenderer.cs  ICodeBlockContentRenderer.cs  IHasBody.cs  IRichTextRenderer.cs  RichTextRenderer.cs
tests/Core.Tests/: CategoryTests.cs  Core.Tests.csproj  PhoneNumberExtensionsTests.cs
